/*=====================
  Базовая типография
=====================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap');

@inter: 'Inter', sans-serif;

body {
  font-family: @inter;  
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  // color: @text;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

p,
li {
  line-height: 1.2;  
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.wysiwyg {
  & > *:first-child {
    margin-top: 0!important;
  }

  & > *:last-child {
    margin-bottom: 0!important;
  }
}